@charset "UTF-8";
	.container {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			margin-left: 240px;
			margin-bottom: 500px;
		}
	.container div {
  		position: relative;
  		width: 70%;
 	 	padding-top: 56.25%; /* 16:9 비율에 해당하는 값입니다. */
		}

	.container div iframe {
  		position: absolute;
  		top: 0;
  		left: 0;
  		width: 100%;
  		height: 100%;
	}
	.button-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.button-container button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}