@charset "UTF-8";

 * {
    font-family: 'Jua', sans-serif;
}
@font-face {
  font-family: 'Jua';
  font-style: normal;
  font-weight: 400;
  src: url('../font/Jua-Regular.ttf') format('woff2'), /* 최신 브라우저에서 지원하는 woff2 포맷 */
       url('../font/Jua-Regular.ttf') format('woff'); /* 구형 브라우저에서 지원하는 woff 포맷 */
}
.logo {
	width: 1500px;
	height: 150px;
	margin: 0 auto;
	text-align: center;
	background-color: #1BBC9B;
	margin-bottom: 20px;
	border-radius: 20px;
}
img {
  float: left;
}

.user-info {
    display: inline-block;
    float: right;
    margin-top: 10px;
    margin-right: 10px;
}
/* aside 스타일*/
aside {
  width: 200px;
}
/* 사이드바 스타일 */
.sidebar {
  position: absolute;
  top: 150px;
  left: 0;
  width: 100px; /* 사이드바 너비 */
  height: 500px;
  padding: 20px; /* 사이드바 내부 패딩 */
  box-sizing: margin-box; /* 패딩, 테두리 크기를 요소 크기에 포함시킴 */
  text-align : center;
  overflow: hidden; /* 세로 스크롤바를 숨기기 위한 속성 */
}

/* 카테고리 링크 스타일 */
.category-link {
	display: block;
	margin-bottom: 20px;
	color: #333;
	font-size: 21px;
	text-decoration: none;
}

.category-link:hover {
	background-color: #1BBC9B; /* 마우스 오버 시 배경색 */
	color: black; /* 마우스 오버 시 텍스트색 */
	border-radius: 15px;
}
/* 선택된 카테고리 스타일 */
.category-link.active {
	font-weight: bold;
	background-color: #18be6b;
	border-radius: 15px;
}