@charset "UTF-8";
.logo {
          width: 100%;
          height: 150px;
          text-align: center;
          background-color: skyblue;
          margin-bottom: 20px;
      }
      /* 사이드바 스타일 */
      .sidebar {
         position: fixed; /* 화면 스크롤에 영향을 받지 않도록 고정 */
         top: 158px;
         left: 0;
         width: 200px; /* 사이드바 너비 */
         height: 100%;
         background-color: #3e91b5; /* 사이드바 배경색 */
         padding: 20px; /* 사이드바 내부 패딩 */
         box-sizing: margin-box; /* 패딩, 테두리 크기를 요소 크기에 포함시킴 */
         border-radius: 20px;
      }

      /* 카테고리 링크 스타일 */
      .category-link {
         display: block;
         margin-bottom: 20px;
         color: #333;
         font-size: 21px;
         text-decoration: none;
      }
       .category-link:hover {
       background-color: #1BBC9B; /* 마우스 오버 시 배경색 */
        color:  black; /* 마우스 오버 시 텍스트색 */
     }
      /* 선택된 카테고리 스타일 */
      .category-link.active {
         font-weight: bold;
         background-color: #50bcdf;
      }
     